.. _hardware:

Hardware access layer
=====================

Low level
---------

.. doxygenclass:: RLink
	:members:

.. doxygenclass:: Device
	:protected-members:

.. doxygenclass:: Port
	:members:


Exceptions
~~~~~~~~~~

.. doxygenclass:: LinkError
	:members:

.. doxygenstruct:: PortError
	:members:

.. doxygenstruct:: PinsDoublyMapped
	:members:



Actuators
---------

.. doxygenclass:: Drive
	:members:
.. doxygenclass:: Arm
	:members:
.. doxygenclass:: Courier
	:members:


Sensors
-------

.. doxygenclass:: EggSensor
	:members:
.. doxygenclass:: LineSensors
	:members:
